<?xml version='1.0' encoding='utf-8'?>
<widget id="br.com.ads.consultaEmpresas" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>ConsultaEmpresas</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <splash density="port-xhdpi" src="www/res/screen/android/splash_screen.png" />
    <icon src="www/res/icons/consulta_cnpj.png" />
    <access origin="*" />
    <allow-navigation href="*" />
    <gap:platform name="android" />
    <preference name="SplashScreenDelay" value="6000" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="Fullscreen" value="true" />
</widget>
