<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' data: gap: 'unsafe-eval'; style-src * 'self' 'unsafe-inline'; connect-src * ; script-src * 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Consulta Empresas</title>
    </head>
    <body>
        
        <!-- div que representa o menu -->
        <div class="menu">
            <div class="item">
                <img id="exit" src="res/icons/sair.png">
            </div>
        </div>
        <br>
        
        <!-- div que representa o painel -->
        <div class="painel">
            <div class="titulo">
                CNPJ
            </div>
            <input type="tel" size="14" maxlength="14" id="CNPJ" class="cnpj">
        </div>
        
        <!-- botão para consulta -->
        <input type="button" id="but" value="Consultar" class="butConsulta">
        
        <!-- Janela Modal-->
        <div id="modal" class="modal">
            <div class="modal-conteudo">
                <div class="modal-cabecalho">
                    <span id="sair" class="fechar">&times;</span>
                    <h2>DADOS DA EMPRESA</h2>
                </div>
                <div class="modal-corpo">
                    <div class="empresa">
                        <div class="nome"></div>
                        <div class="nomeFantasia"></div>
                        <div class="telefone"></div>
                        <div class="email"></div>
                        <div class="dataAbertura"></div>
                        <div class="naturezaJuridica"></div>
                        <div class="situacao"></div>
                    </div>
                </div>
            </div>
        </div>
        
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-3.2.0.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
