/*******************************************************/

body{
    background-color:#ECEFF1;
}

.menu{
    background-color: darkred;
    border-radius:5px;
    overflow: auto;
}

.menu .item{
    display:inline-block;
    padding: 12px;
    float: right;
}

.menu .item:hover{
    background-color: white;
}

.painel{
    padding: 20px;
    border-radius: 6px;
    background-color: #F5F5F5;
    border: 1px solid silver;
}

.painel .titulo{
    border:none;
    text-align: center;
    margin-bottom: 5px;
}

.painel .cnpj{
    width: 100%;
    border:none;
    height: 35px;
    font-size: 20px;
    text-align: center;
    background-color: #F5F5F5;
    border-bottom: 1px solid #03A9F4;
}

.butConsulta{
    border-radius: 4px;
    padding:10px 10px;
    background-color: darkred;
    border: 1px solid silver;
    font-size: 20px;
    width:100%;
}

/*****************************************************/

/* parte do modal */

.modal {
    display: none;
    position: fixed; 
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* modal conteudo */
.modal-conteudo {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* icone para fechar */

.fechar {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.fechar:hover,
.fechar:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

/*cabecalho*/

.modal-cabecalho {
    padding: 2px 16px;
    background-color: darkred;
    color: white;
}

/* corpo */

.modal-corpo {padding: 2px 16px;}
